

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 588 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 21.28%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 588
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T2 -p 864 -m PROTGAMMAAUTO -o E.coli -s KaiCecoli.phy -n AUTO3 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -12403.491563 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -12399.842453 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -12398.486379 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -12396.735646 with empirical base frequencies


Inference[0]: Time 141.421636 GAMMA-based likelihood -12396.729340, best rearrangement setting 5
alpha[0]: 1.253723 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -12396.735526 with empirical base frequencies


Inference[0] final GAMMA-based Likelihood: -12396.729326 tree written to file /home/bmhat/EEOB563/eeob563/project/projecttake2/RAxML_result.AUTO3


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -12396.729326 .... 

Final GAMMA-based Score of best tree -12396.729326

Program execution info written to /home/bmhat/EEOB563/eeob563/project/projecttake2/RAxML_info.AUTO3
Best-scoring ML tree written to: /home/bmhat/EEOB563/eeob563/project/projecttake2/RAxML_bestTree.AUTO3

Overall execution time: 186.073980 secs or 0.051687 hours or 0.002154 days

